is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HousekeeperAPI
build_property.RootNamespace = HousekeeperAPI
build_property.ProjectDir = C:\Users\sumit\Downloads\New_folder\Project\API\Housekeeper\HousekeeperAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sumit\Downloads\New_folder\Project\API\Housekeeper\HousekeeperAPI
build_property._RazorSourceGeneratorDebug = 
